html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

a {
  color:white;
}

.space {
  height: 250px;
}

.plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plan ul li {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding:10px;
}

.plan ul li:last-child {
  border-bottom: 0;
}

.plan a {
  text-decoration: none;
  background:#FEFF00;
  padding:10px;
  color:black;
  border-radius:4px;
}


.plan h2 {
  text-transform: uppercase;
  color:white;
  letter-spacing: 2px;
  text-shadow:3px 3px 0 rgba(0,0,0,0.1);
}

.price {
  font-size: 50px;
  font-family: serif;
  margin: 10px 0;
}


.pricing-grid {
  max-width:750px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.plan {
  background: rgba(255, 255, 255, .3);
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  flex: 1;
  min-width: 210px;
  max-width: 210px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.plan-title {
  display: flex;
  flex-basis: 100%;
  justify-content: space-around;
  height: 80px;

}

.plan-desc {
  display: flex;
  flex-basis: 100%;
  justify-content: space-around;
  height: 130px;
  align-items: center;

}

.plan-features {
  display: flex;
  flex-basis: 100%;
  justify-content: space-around;
  height: 170px;
  align-items: center;
}

.plan-price {
  display: flex;
  flex-basis: 100%;
  justify-content: space-evenly;
  height: 100px;
  align-items: center;
}

.plan-button {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  align-content: flex-end;
  height: 60px;
}